  // Navigation Styles here

  body header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
      .top1{
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
      
        nav{
        display: flex;
        width: 50%;
        justify-content: space-evenly;
       
    }
        a:link{
            text-decoration: none;
            color: @font-color;
        }
    }